{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Mo6CBsZXWPWjGKtpK4B6",
      "type": "rectangle",
      "x": 443.55672403673367,
      "y": -673.3548258048626,
      "width": 373.662498640635,
      "height": 315.11410713388585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455541748,
      "version": 280,
      "versionNonce": 1320431820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433594,
      "link": null,
      "locked": false
    },
    {
      "id": "wzjpQc5PfFsvJ1EFvhUfH",
      "type": "line",
      "x": 444.03272721971535,
      "y": -627.1825170556376,
      "width": 373.18649545765334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032002892,
      "version": 237,
      "versionNonce": 1249710580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.18649545765334,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fPuqV5W-fVGz2Lpq5gjL7",
      "type": "line",
      "x": 627.29395266767,
      "y": -673.8308289878443,
      "width": 0,
      "height": 316.0661134998492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892066636,
      "version": 264,
      "versionNonce": 1963734860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          316.0661134998492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rEs59Rh-_7WPkRaT1pgBU",
      "type": "text",
      "x": 485.4450041391233,
      "y": -672.882755779265,
      "width": 117.57595825195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141329780,
      "version": 173,
      "versionNonce": 1517204340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693368433594,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "memory",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1335848396,
      "isDeleted": false,
      "id": "VwXoTAPkOZL67XMYn6r5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.0905592103263,
      "y": -674.434682570686,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.19197082519531,
      "height": 45,
      "seed": 28141940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KetDlk4ZKOyKWeB5kjDn5",
          "type": "arrow"
        }
      ],
      "updated": 1693368433594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "code ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "BvxBdK-SMeWYQAuusJS3X",
      "type": "text",
      "x": 549.801050609374,
      "y": -876.471862522318,
      "width": 243.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012204236,
      "version": 354,
      "versionNonce": 246424820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433594,
      "link": null,
      "locked": false,
      "text": "every thing happens in the\nJavaScript inside the \nexecution context",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "every thing happens in the\nJavaScript inside the \nexecution context",
      "lineHeight": 1.2
    },
    {
      "id": "ZBDFcsbfennJKkcGAYCBk",
      "type": "text",
      "x": 458.56985452047746,
      "y": -872.7866513904197,
      "width": 99.89996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640765940,
      "version": 518,
      "versionNonce": 260559948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "text": "core: ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "core: ",
      "lineHeight": 1.25
    },
    {
      "id": "vhvMkj6_GbCTF2k3NIbxu",
      "type": "text",
      "x": 454.8938513477756,
      "y": -612.7623155322049,
      "width": 131.44296264648438,
      "height": 102.41521130885968,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916445772,
      "version": 196,
      "versionNonce": 1825007220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "text": "key: value\na : 10\nfn:{...} ",
      "fontSize": 27.310723015695913,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "key: value\na : 10\nfn:{...} ",
      "lineHeight": 1.25
    },
    {
      "id": "DILxDsqwHefmS6cP6uv24",
      "type": "text",
      "x": 468.64593572391016,
      "y": -777.5181596709018,
      "width": 316.54791259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584002124,
      "version": 142,
      "versionNonce": 849308364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "text": "execution context",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "execution context",
      "lineHeight": 1.25
    },
    {
      "id": "EYh4z7ewq6Lnb9PK5IUav",
      "type": "arrow",
      "x": 466.90803974997095,
      "y": -704.9072147261746,
      "width": 139.01971026655139,
      "height": 78.02167041392568,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929308364,
      "version": 636,
      "versionNonce": 1501198324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.01971026655139,
          -50.25087603169311
        ],
        [
          -134.9838605346607,
          27.770794382232566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqO31IazWaRBNUaD3TQaA",
        "focus": 0.08160408934128877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RkivvlyHICd7iNcrHUS2_",
        "focus": -0.17087084631238325,
        "gap": 14.004342500635744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KetDlk4ZKOyKWeB5kjDn5",
      "type": "arrow",
      "x": 736.2288534542969,
      "y": -714.8543820817189,
      "width": 181.14220582415484,
      "height": 100.44814590458748,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208446196,
      "version": 1089,
      "versionNonce": 1803563340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.14220582415484,
          -43.35373307079897
        ],
        [
          175.68071263146282,
          57.09441283378851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vl3PN5Su0C8EZlDFlt9Vr",
        "focus": -0.8270942711119916,
        "gap": 7.454915657049696
      },
      "endBinding": {
        "elementId": "4WWAfbiPMX84E3kvt-ur8",
        "focus": -0.24243767019637275,
        "gap": 15.061701684606078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RkivvlyHICd7iNcrHUS2_",
      "type": "text",
      "x": 270.8472447410698,
      "y": -663.1320778433063,
      "width": 162.22389221191406,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997890636,
      "version": 636,
      "versionNonce": 818895220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EYh4z7ewq6Lnb9PK5IUav",
          "type": "arrow"
        }
      ],
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "text": "all of the variable \n& function are \nstored here as \n[key:value] pair\n\nThat's why it is well\nknown as variable \nenvironment\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "all of the variable \n& function are \nstored here as \n[key:value] pair\n\nThat's why it is well\nknown as variable \nenvironment\n",
      "lineHeight": 1.25
    },
    {
      "id": "MqO31IazWaRBNUaD3TQaA",
      "type": "text",
      "x": 409.2431000414708,
      "y": -704.083429873196,
      "width": 157.82391357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037472116,
      "version": 219,
      "versionNonce": 159655884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EYh4z7ewq6Lnb9PK5IUav",
          "type": "arrow"
        }
      ],
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "text": "Variable Environment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Variable Environment",
      "lineHeight": 1.25
    },
    {
      "id": "l9W0aVjyu9ir4j-Nf75r1",
      "type": "line",
      "x": 388.64847871700636,
      "y": -707.3785692851103,
      "width": 193.58944044996554,
      "height": 7.414063676807132,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 880575180,
      "version": 53,
      "versionNonce": 1577847540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.58944044996554,
          7.414063676807132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gOK4jby9B57cl5LCv_mbq",
      "type": "line",
      "x": 581.4141343139934,
      "y": -675.2509600189458,
      "width": 0.8503457752142367,
      "height": 24.71354558935741,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 128774388,
      "version": 59,
      "versionNonce": 1623543372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8503457752142367,
          -24.71354558935741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q5t462HTFipieKvItV8o8",
      "type": "line",
      "x": 446.3134184255067,
      "y": -662.8941872242672,
      "width": 58.11667351834319,
      "height": 44.59062574978577,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155003468,
      "version": 56,
      "versionNonce": 1941343348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.11667351834319,
          -44.59062574978577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 840803532,
      "isDeleted": false,
      "id": "Vl3PN5Su0C8EZlDFlt9Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.9101530682799,
      "y": -707.3994664246692,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.31192016601562,
      "height": 20.00000000000005,
      "seed": 2001702644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KetDlk4ZKOyKWeB5kjDn5",
          "type": "arrow"
        }
      ],
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "fontSize": 16.00000000000004,
      "fontFamily": 1,
      "text": "Thread of execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread of execution",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1133829620,
      "isDeleted": false,
      "id": "6606YkRHSunjyN3vInIF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.9175509208341,
      "y": -716.8976735254902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.589440449966,
      "height": 2.6424731468791833,
      "seed": 568954996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -193.589440449966,
          2.6424731468791833
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 321334092,
      "isDeleted": false,
      "id": "LM9m6zZ4jVfoaNWbq1b-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1518953238466,
      "y": -675.2268831994695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.373186722221476,
      "height": 39.505476232134356,
      "seed": 1019699700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.373186722221476,
          -39.505476232134356
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1991049076,
      "isDeleted": false,
      "id": "MzK54zK7ZtXKcUXqfK4jW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.2526112123336,
      "y": -662.8701104047909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.16235541235778,
      "height": 52.7023296506635,
      "seed": 787415924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.16235541235778,
          -52.7023296506635
        ]
      ]
    },
    {
      "id": "HrGw_uTJrThhG31TgSpqN",
      "type": "line",
      "x": 642.1623594606483,
      "y": -596.890998476015,
      "width": 157.46248748762503,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327178828,
      "version": 111,
      "versionNonce": 1446765004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.46248748762503,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c44L9-dyKLYUWRJk3P57D",
      "type": "ellipse",
      "x": 643.5938366196267,
      "y": -612.6372472247776,
      "width": 13.360453483798437,
      "height": 13.360453483798437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128839884,
      "version": 64,
      "versionNonce": 625275124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false
    },
    {
      "id": "3Yj931Un2NiPyLXtf7GtU",
      "type": "line",
      "x": 642.1623594606483,
      "y": -572.5558867733821,
      "width": 157.46248748762503,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1650995188,
      "version": 146,
      "versionNonce": 1920321612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.46248748762503,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gona3W74_b_QCJqVODf2o",
      "type": "ellipse",
      "x": 643.5938366196267,
      "y": -588.3021355221447,
      "width": 13.360453483798437,
      "height": 13.360453483798437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702509772,
      "version": 99,
      "versionNonce": 1860350580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1806622412,
      "isDeleted": false,
      "id": "erO3uDhSEQUUfh7Xc0nmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.1623594606483,
      "y": -547.9821955442526,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.46248748762503,
      "height": 0,
      "seed": 1159851084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.46248748762503,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 306988020,
      "isDeleted": false,
      "id": "PH8z9t8qSWbmZuywnvJ_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.5938366196267,
      "y": -563.7284442930153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.360453483798437,
      "height": 13.360453483798437,
      "seed": 1563853516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 981542220,
      "isDeleted": false,
      "id": "uAkH5Kv9kFTqigQqA23zK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.1623594606483,
      "y": -523.6470838416196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.46248748762503,
      "height": 0,
      "seed": 1668565324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.46248748762503,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 92775796,
      "isDeleted": false,
      "id": "xIWOk6rpjqTVofIbW3o5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.5938366196267,
      "y": -539.3933325903821,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.360453483798437,
      "height": 13.360453483798437,
      "seed": 456474572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 877042636,
      "isDeleted": false,
      "id": "Vcnvjc85TMXRBi0yxc6iZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.1623594606483,
      "y": -500.2662902449723,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.46248748762503,
      "height": 0,
      "seed": 1633353420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.46248748762503,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 232445684,
      "isDeleted": false,
      "id": "xZORB-WAbIS79iYu_eXLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.5938366196267,
      "y": -516.012538993735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.360453483798437,
      "height": 13.360453483798437,
      "seed": 1705592140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1931035212,
      "isDeleted": false,
      "id": "w_KBIc0BoOCOEenSOHCzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.1623594606483,
      "y": -475.93117854233935,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.46248748762503,
      "height": 0,
      "seed": 90880972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.46248748762503,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1472977012,
      "isDeleted": false,
      "id": "BJY3PlLP0WUEikkEFGB2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.5938366196267,
      "y": -492.1545863440946,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.360453483798437,
      "height": 13.360453483798437,
      "seed": 1253663308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false
    },
    {
      "id": "4WWAfbiPMX84E3kvt-ur8",
      "type": "text",
      "x": 830.6401853928057,
      "y": -642.6982675633243,
      "width": 206.7505056461037,
      "height": 103.77659219824477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102539724,
      "version": 285,
      "versionNonce": 1037244620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KetDlk4ZKOyKWeB5kjDn5",
          "type": "arrow"
        }
      ],
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "text": "So, this is the component\nwhere code are  executed\none line at a time\n\nthat's why it's call as thread\nof execution.",
      "fontSize": 13.836878959765968,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98,
      "containerId": null,
      "originalText": "So, this is the component\nwhere code are  executed\none line at a time\n\nthat's why it's call as thread\nof execution.",
      "lineHeight": 1.25
    },
    {
      "id": "C7m0gvT4QlewnzRgbGvNU",
      "type": "arrow",
      "x": 787.6958706234533,
      "y": -610.7286110128064,
      "width": 22.4264754906618,
      "height": 35.78692897446035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770997452,
      "version": 208,
      "versionNonce": 253798900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.4264754906618,
          5.248749582920823
        ],
        [
          5.248749582920823,
          35.78692897446035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5w53te0I4fwg6d1iaAYH",
      "type": "arrow",
      "x": 787.2187115704605,
      "y": -564.4441828725046,
      "width": 22.4264754906618,
      "height": 35.78692897446035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969232332,
      "version": 272,
      "versionNonce": 1879973708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.4264754906618,
          5.248749582920823
        ],
        [
          5.248749582920823,
          35.78692897446035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kGDsxRcfWwF9GhKxqlakM",
      "type": "arrow",
      "x": 787.6958706234533,
      "y": -514.8196413612529,
      "width": 22.4264754906618,
      "height": 35.78692897446035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355148,
      "version": 310,
      "versionNonce": 1994345332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368433595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.4264754906618,
          5.248749582920823
        ],
        [
          5.248749582920823,
          35.78692897446035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D3smcFGfBkBk_TVbPIOuI",
      "type": "line",
      "x": 225.38971814029452,
      "y": -520.8901483451416,
      "width": 850.6900030840786,
      "height": 183.03937258755013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028831948,
      "version": 383,
      "versionNonce": 575701748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368493665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.85494510333055,
          183.03937258755013
        ],
        [
          850.6900030840786,
          166.05539528680924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F1RiCQec_iFyRA1pRWbHC",
      "type": "text",
      "x": 435.90767530592916,
      "y": -273.8210354573078,
      "width": 388.6796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109439308,
      "version": 294,
      "versionNonce": 955920716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368697310,
      "link": null,
      "locked": false,
      "text": "Java Script is a synchronous single-threaded language",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Java Script is a synchronous single-threaded language",
      "lineHeight": 1.15
    },
    {
      "id": "68r46Wunyzaofd9nyfPKG",
      "type": "text",
      "x": 417.3965761985192,
      "y": -305.66012592205277,
      "width": 347.11981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278686580,
      "version": 205,
      "versionNonce": 267737460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368697310,
      "link": null,
      "locked": false,
      "text": "Is JavaScript synchronous or asynchronous?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Is JavaScript synchronous or asynchronous?",
      "lineHeight": 1.25
    },
    {
      "id": "NzD2JrdO4RIECd6tcZhuC",
      "type": "line",
      "x": 417.3965761985193,
      "y": -289.37035870753215,
      "width": 18.511099107409848,
      "height": 26.65598271467016,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2140985588,
      "version": 207,
      "versionNonce": 1588438388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368704871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7404439642963894,
          25.17509478607741
        ],
        [
          18.511099107409848,
          26.65598271467016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvgXkQOAzajlwekQ5ou3Q",
      "type": "line",
      "x": 649.5949587704313,
      "y": -250.20813994340878,
      "width": 22.84061289457759,
      "height": 33.287027188419955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767970764,
      "version": 425,
      "versionNonce": 1752304372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368697310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.329513787167741,
          33.287027188419955
        ],
        [
          18.511099107409848,
          26.65598271467016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GaeUxB-HrKjbDNai61OHm",
      "type": "text",
      "x": 669.9209192285077,
      "y": -232.3160740598633,
      "width": 262.2822551207199,
      "height": 14.847038234489581,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530669516,
      "version": 290,
      "versionNonce": 398413388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368697311,
      "link": null,
      "locked": false,
      "text": "So what is that mean of single-threaded🤔?",
      "fontSize": 11.877630587591664,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "So what is that mean of single-threaded🤔?",
      "lineHeight": 1.25
    },
    {
      "id": "UrxenpdFY4dcQrFxLvf0W",
      "type": "text",
      "x": 674.3182791678698,
      "y": -211.42861434789265,
      "width": 289.16926811392597,
      "height": 27.318550351460825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129621068,
      "version": 298,
      "versionNonce": 1096584308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368697311,
      "link": null,
      "locked": false,
      "text": "That means JavaScript can execute only on command \nat a time",
      "fontSize": 11.877630587591664,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "That means JavaScript can execute only on command \nat a time",
      "lineHeight": 1.15
    },
    {
      "id": "oQdoYicDXRpQyJuAVXSct",
      "type": "rectangle",
      "x": 641.7181424509672,
      "y": -276.81699803986703,
      "width": 115.5950367333814,
      "height": 23.321805656734856,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 70550132,
      "version": 252,
      "versionNonce": 2044175564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368697311,
      "link": null,
      "locked": false
    },
    {
      "id": "NSTGQKzbef5ozg4hk6pPD",
      "type": "rectangle",
      "x": 545.3889451731494,
      "y": -274.282019164135,
      "width": 94.80820995237855,
      "height": 19.265839455563597,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912044404,
      "version": 229,
      "versionNonce": 1819991540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368697311,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 1403071308,
      "isDeleted": false,
      "id": "4IbLpV8XctE3COuED1dvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.0444465158785,
      "y": -252.45386448012155,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.854604444870404,
      "height": 33.287027188419955,
      "seed": 1651182452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693368697311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.329513787167741,
          33.287027188419955
        ],
        [
          -19.525090657702663,
          32.739932016427076
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 315817844,
      "isDeleted": false,
      "id": "ViuSBLzG_tiRabL8zQvQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.1145048494132,
      "y": -228.16610933807306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.18487548828125,
      "height": 12.820478273341154,
      "seed": 1455526860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693368697311,
      "link": null,
      "locked": false,
      "fontSize": 10.256382618672923,
      "fontFamily": 1,
      "text": "And synchronous means",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And synchronous means",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 2004214220,
      "isDeleted": false,
      "id": "gzMQjvo3YJ4M7O65JLkdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.8682494339074,
      "y": -210.12970239998486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3890380859375,
      "height": 47.17936004589544,
      "seed": 2071280204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693368697311,
      "link": null,
      "locked": false,
      "fontSize": 10.256382618672923,
      "fontFamily": 2,
      "text": "Synchronous means JavaScript command work in a \nspecific order, that means ones the current line has been \nfinish executing then it will go to the next command  or \nnext line to execute",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous means JavaScript command work in a \nspecific order, that means ones the current line has been \nfinish executing then it will go to the next command  or \nnext line to execute",
      "lineHeight": 1.15,
      "baseline": 44
    },
    {
      "id": "aG1fe89jYrhYwhdqQkOoz",
      "type": "line",
      "x": 591.0185649363262,
      "y": -214.96351347200516,
      "width": 61.346488792715434,
      "height": 71.99340007079019,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 642449228,
      "version": 565,
      "versionNonce": 1286271220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368697311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.98270848510225,
          71.99340007079019
        ],
        [
          61.346488792715434,
          1.0139915502928716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utJ2FaV8R7qXKtGOfHJFN",
      "type": "text",
      "x": 535.2236506040388,
      "y": -140.4351345254829,
      "width": 219.81040090088914,
      "height": 30.34213172317527,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686625740,
      "version": 331,
      "versionNonce": 1550829644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368697311,
      "link": null,
      "locked": false,
      "text": "that means JavaScript is \nsynchronous single-threaded language",
      "fontSize": 12.136852689270098,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.000000000000025,
      "containerId": null,
      "originalText": "that means JavaScript is \nsynchronous single-threaded language",
      "lineHeight": 1.25
    },
    {
      "id": "Ncy43PIsr3a3knEgpstX0",
      "type": "text",
      "x": 532.2070550193426,
      "y": -105.9594218155271,
      "width": 313.8089411523641,
      "height": 55.57684288353343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512185804,
      "version": 496,
      "versionNonce": 965259892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368697311,
      "link": null,
      "locked": false,
      "text": "In summarization, JavaScript work in a specific\norder and it can execute one line or command at \ntime. Ones the current line has been finish executing \nthen it go for the next command or next line to execute",
      "fontSize": 11.115368576706677,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.00000000000004,
      "containerId": null,
      "originalText": "In summarization, JavaScript work in a specific\norder and it can execute one line or command at \ntime. Ones the current line has been finish executing \nthen it go for the next command or next line to execute",
      "lineHeight": 1.25
    },
    {
      "id": "OXtxeOzGqEJc0Ba_uHJad",
      "type": "text",
      "x": 329.84621857306905,
      "y": -940.9581456612966,
      "width": 742.1038208007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619196276,
      "version": 107,
      "versionNonce": 1950040180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693368600412,
      "link": null,
      "locked": false,
      "text": "How JavaScript work & execution context",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "How JavaScript work & execution context",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}